{
  "InputFilePath": "C:\\Users\\hyaka\\Documents\\dev\\iexp\\2024-linkedin-applied-jobs\\FlatenScrapedAppliedJobs\\input\\Book1.xlsx",
  "OutputFilePath": "C:\\Users\\hyaka\\Documents\\dev\\iexp\\2024-linkedin-applied-jobs\\FlatenScrapedAppliedJobs\\output\\",
  "OutputFileName": "applied-jobs.xlsx"
}